{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ES2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-app-game/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@my-app-game/chess/board": ["libs/chess/board/src/index.ts"],
      "@my-app-game/chess/board/*": ["libs/chess/board/src/*"],
      "@my-app-game/chess/catch": ["libs/chess/catch/src/index.ts"],
      "@my-app-game/chess/catch/*": ["libs/chess/catch/src/*"],
      "@my-app-game/chess/chess": ["libs/chess/chess/src/index.ts"],
      "@my-app-game/chess/chess/*": ["libs/chess/chess/src/*"],
      "@my-app-game/chess/connect": ["libs/chess/connect/src/index.ts"],
      "@my-app-game/chess/connect/*": ["libs/chess/connect/src/*"],
      "@my-app-game/chess/information": ["libs/chess/information/src/index.ts"],
      "@my-app-game/react-ui/board": ["libs/react-ui/board/src/index.ts"],
      "@my-app-game/react-ui/game": ["libs/react-ui/game/src/index.ts"],
      "@my-app-game/reacthook/chess": ["libs/reacthook/chess/src/index.ts"],
      "@my-app-game/reacthook/chess/*": ["libs/reacthook/chess/src/*"],
      "@my-app-game/reacthook/connect": ["libs/reacthook/connect/src/index.ts"],
      "@my-app-game/reacthook/game": ["libs/reacthook/game/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
