{
  "name": "table-game-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/table-game-next",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/table-game-next"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "table-game-next:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "table-game-next:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "table-game-next:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "table-game-next:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "coverage/apps/table-game-next"
      ],
      "options": {
        "jestConfig": "apps/table-game-next/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/table-game-next/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
