{
  "name": "react-ui-game",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-ui/game/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/react-ui/game"],
      "options": {
        "jestConfig": "libs/react-ui/game/jest.config.ts"
      }
    }
  }
}
