{
  "name": "table-game",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/table-game/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/table-game",
        "index": "apps/table-game/src/index.html",
        "baseHref": "/",
        "main": "apps/table-game/src/main.tsx",
        "polyfills": "apps/table-game/src/polyfills.ts",
        "tsConfig": "apps/table-game/tsconfig.app.json",
        "assets": [
          "apps/table-game/src/favicon.ico",
          "apps/table-game/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nx/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/table-game/src/environments/environment.ts",
              "with": "apps/table-game/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "table-game:build",
        "hmr": true,
        "proxyConfig": "apps/table-game/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "table-game:build:production",
          "hmr": false
        },
        "development": {
          "buildTarget": "table-game:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/table-game/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/table-game"],
      "options": {
        "jestConfig": "apps/table-game/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
