{
  "name": "chess-connect",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chess/connect/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/chess/connect",
        "main": "libs/chess/connect/src/index.ts",
        "tsConfig": "libs/chess/connect/tsconfig.lib.json",
        "assets": ["libs/chess/connect/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/chess/connect/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/chess/connect"],
      "options": {
        "jestConfig": "libs/chess/connect/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
